{
  "name": "grid-x",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": ">=20.11.0"
  },
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:api": "pnpm --filter @gridx/api dev",
    "dev:web": "pnpm --filter @gridx/web dev",
    "build": "pnpm --filter @gridx/shared build && pnpm --filter @gridx/db build && pnpm --filter @gridx/api build && pnpm --filter @gridx/web build",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "db:generate": "pnpm --filter @gridx/db generate",
    "db:push": "pnpm --filter @gridx/db push",
    "db:migrate": "pnpm --filter @gridx/db migrate",
    "db:seed": "pnpm --filter @gridx/db seed",
    "db:reset": "pnpm --filter @gridx/db reset",
    "db:studio": "pnpm --filter @gridx/db studio",
    "ims:introspect": "node scripts/ims-introspect.mjs",
    "ims:outbox": "node scripts/ims-outbox.mjs",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\""
  },
  "devDependencies": {
    "prettier": "3.3.3",
    "typescript": "5.6.3"
  }
}
